! MrEd resources:

!  Font names
mred.ScreenDefaultBase: *-lucida
mred.ScreenSystemBase: *-lucida
mred.ScreenModernBase: *-courier
mred.ScreenDecorativeBase: *-helvetica
mred.ScreenScriptBase: *-zapfchancery
mred.ScreenSwissBase: *-lucida
mred.ScreenRomanBase: *-times

!  Font size
mred.defaultFontSize: 12

!  Time between clicks for a double-click
mred.doubleClickTime:   500

!  Indigo Magic look & feel
! MrEd*useSchemes: all
! MrEd*sgiMode: true
! MrEd*schemeFileList: SgiSpec
! MrEd*paletteFileList: FontPalette
! MrEd*SgNuseEnhancedFSB: true

!  SGI Style guide specifies pointer focus for applications
! MrEd*keyboardFocusPolicy: pointer
