(This file must be converted with BinHex 4.0)
:%eGTEQ4[Gb""FQ9K)&*eER4TE@8!4&*A4de%8%`"!!!!)!!!!!fC&#"%8PG(4$)
!!3!$!!!",!%X!*!%#q!)r2pqri--BJPj!fF&+!2m!!)!!!%X!5`!N!3,i!Mm!!%
!!!"N!!!!!3!"!3%!!!!"*`m!!3!"!*!0!J!C!C!!!*!&3!#3#3%!N"%)!(d!5!!
!!%J!N!J"!3#3E`%!"J!'!!%!"J!'!$8!1`!)!*!*!3!"!!!!-!!!!!)!N!QEJ!!
!ErQF!,b!!!"i"Q3!Si!!!'hjR!$%J!!!GJCN!!!!-!#3"3d!!!!#!!!"PJ!!!KD
!!!#EJ!!!ErQF!,b!!!"i"Q3!!!!`!*!&$3!!!!)!!!'@!!!#&S!!!*Z!!!"[qC`
![)!!!(J'C!!!!*!!!!!!5!!!!+J!!!"8!!!!%J#3&i!!!!!)!!!"&!#3#J@8!!!
#`!!!!!J!N!mV3#)!N!Br[((((((((!!))!#3"!&!"UeDY@V9Ucr@NqNqNqNr!!S
K!`!!!!%rq!#3"MrP9C!'!!`J!3!!!!%riL4)N5*%L6rm11111111!!%K!`!!!!&
!(-b3"Fdr`FFFFFFFFJ!8)!#3"!%rcVK4ki8HZ%!3UT!&U`%X)!#3""S!!3!!!!%
!!3!!!!%!!J!!!!)!!J!!!!%!"!!!!!3!"!!!!!%!"J!!!!B!"J!!!!%!#!!!!!J
!#!!!!!%!#J!!!!S!#J!!!!%!#3!!!!N!N"8"!"X!!!!*!*!9!3!5!!!!%J#3&3%
!0J!!!")!N"8"!%J!!!!*!!!!#3!!!!N!N!d"!%J!!!!*!!!!#3!!!!N!!!!*!!!
!#3#3"3%!!3!-!!!!"!#3"3`!!J!-!!!!!`#3"3%!!`!'!!!!"J#3"3%!"!!-!!!
!"3#3"3%!"3!&!!!!"3#3"3%!"J!$!!!!!`!!!!`!$!!+!!-!!!!*!*!*!3#3"c!
!N!X`rj!%!*!0Qi!!!'rjR!#mJ!!!H!CN!!d!!!!#!!!"PJ!!!KD!!*!1Qi!!!'r
jR!#mJ!!!H!CN!!d!!!!#!!!"PJ!!!KD!!!$NM-!!!!B!N!3)"daKH@9b)c%!!!%
)!!!!$!!!!!3!N2m-!!!!!3!!!!J!!!%)!!!!C!!!!$`!!!!%!!!!q!!!!6!!!!"
S!!!!P!!!!-`!!!&F!!!"P!!!!F`!!!)%!!!#-!!!!QJ!!!+8!!!#c!!!![J!!!-
N!!!%(!!!"&3!!!1-!!!$A!!!!lJ!!!2N!*#Q")`!!!!"!!!!1!!!!!`!N!@!!!-
!!3!!!$-!C3#!!*!&JIrr!!`!#J!-!!S!$!!+!!`!#J!+!!!!"!!!!#`!!!!)!*!
&#!!"!!%!!!!)!*!&#Irr!!`!#J!-!!T`-!!!!!-!!!!X!!!!&!#3"3B!!3!"!!!
!"J#3"3Irr`!-!!S!$!!+GH!!!!!"!!!!1!!#!!)!!C)J!*!&!iCN!#)!!!!$KQ3
!%qC`!*!&%qC`!!1'C!!6jR!!"`c)!!!!!J!!!#`!!!!B!*!&$3!"!!%!!!!0!*!
&$[rr!!`!#J!-!!S!N!8"!!!!1!!#!!,rrQhJ!*!&!iCN!"`!!!!$KQ3!$KQ3!!!
($-J!$KQ3!!!$KQ3!$KQ3!!#3"`%!!!!X!!!!%!#3"3J!!3!"!!!!#!#3"3Rrr`!
-!!S!$!!+!$J!!!!"!!!!1!!#!!)!!C)J!*!&!iCN!#-!!!!$KQ3!&1C`!*!&&1C
`!!1'C!!8jR!!"`c)!!!!!3!!!$J!!J!#!!'5)!#3"31'C!!9!!!!!iCN!!EQF!#
3"3EQF!!$KQ3!"ZC`!!F-b!!!!!%!!!!i!!)!!J!"NL!!N!8$KQ3!&3!!!!1'C!!
'jR!!N!8'jR!!!iCN!!EQF!!($-J!!!!"!!!!,!!!!"`!N!8,!!%!!3!!!!X!N!8
-rrm!$!!+!!`!#R!"!!!!!3!!!$J!!J!#rrjYi!#3"31'C!!G!!!!!iCN!!iCN!!
!"`c)!!iCN!!!!iCN!!iCN!!!N!F"!!!!,!!!!#!!N!8,!!%!!3!!!!X!N!8-rrm
!$!!+!!`!#J#3"3%!!!!i!!)!!J#3"31'C!#3"31'C!"6!!!!"`c)!%6QF!!$KQ3
!41C`!*!&41C`!!!!!J!!!#`!!!!N!*!&"J!"!!%!!!!'!*!&"rrr!!`!#J!-!!U
1X!!!!!%!!!!X!!!!+!#3"3B!!3!"!!!!"J#3"3Irr`!-!!S!$!!+!*!&!3!!!$J
!!J!#!!'5)!#3"31'C!")!!!!!iCN!$RQF!#3"6RQF!!$KQ3!1HC`!!F-b!!!!!%
!!!!`!!!!-!#3"4F!!J!"!!!!#!!A!*!&'2rr!!`!#J!-!!S!$!!+!!!!!3!!!#`
!!!!X!*!&#!!"!!%!!!!)!*!&#Irr!!`!#J!-!!V#m!!!!!%!!!!X!!!!0!#3"@)
!!3!"!!!!BJ#3"@2rr`!-!!S!$!!+)'d!!!!"!!!!1!!#!!,rrQhJ!*!&!iCN!&J
!!!!$KQ3!$KQ3!!!($-J!$KQ3!!!$KQ3!$KQ3!!#3"`%!!!!i!!)!!J!"NL!!N!8
$KQ3!)!!!!!1'C!!4jR!!N!84jR!!!iCN!"(QF!!($-J!!!!"!!!!1!!#!!)!!C)
J!*!&!iCN!#!!!!!$KQ3!%HC`!*!&%HC`!!1'C!!4jR!!"`c)!!!"#!!!!$J!!!#
-!!!!"!!!!-3!!!#F!!!!V!!!!03!!!$S!!!!r!!!!3`!!!%m!!!"(!!!!8`!N0)
"Z!!!!!%!!!#)9'KP)("eFR"[Ff8JEfBJGhK"FQ9K)'pLDQ9MG(-JDA-JG'mJB@a
XEhFJB5"`BA*PER3JGhKAD@jNEhFJEf*UC@0d)(4[)'KKGQ8JC'PQCQ9bC@jd)'p
bD@GTER-JCQpb)'PdFb"MD'PXC(*PEL!SGhKAD@jNEhFJ6f*UC@0dFbN!!!!"!!!
!%(Gi9fPZC'ph!!!!!3!!!""hH%aTFh3!N!8"!!!!'(GTEQ4[Gep`BA*PER6iDe!
!!!!"!!!!%'0SD@aNFQ9Z!!!!!3!!!"4`BA*PER4IBA*PBA3!!!!"!!!!&'0XD@9
ZG&pKFQ9K!*!%!3!!!""hH%&bC@%!N!8"!!!!%'0"FQ9KF`#3"3%!!!!JBdeKFQG
TEJeM8'&bC@jd9fPZC'ph)#S!N!3"!!!!%'0AD@jNEhGc!!!!!3!!!'a&B@0S)(G
i9fPZC'ph)'0[ER4KD@jc)'jPFh4PC#"hH%&bC@%JEf*UC@0dFbiJ9'KP)'eKFQG
TEL!JFh"PBfPQD@9c)(GSCA*P)(4SC5"ZCAKd)'&bC@%JDA-JE'pMBA4PC0'`rrJ
!!!!#!!!!$3!!!"F!!!!a!!!"$3!!3!%!N!N-!*!&CB!!!$U!!!#MJ!!!Qi!!!!-
"!3!'!!8!N!PSJ!!!Qi!!!'Q!!!$HJ!!!!J%"!!B!N!Y,J!!!fIQF!'L!!!$L"Q4
!3J%"!!B!N!83!*!&DJ!!!*`!!!"f!!!!iJ!!3!%"!*!))!#3"CU!!!#EJ!!!Qi!
!!,+!!!!#!3%!"J#3#jU!!!#XqC`![B!!!,8'C%!#!3%!"J#3"4`!N!@1!!!!RJ!
!!*S!!!$$!!"!!3%!N!J8!*!&mi!!!+b!!!%ZJ!!"%S!!!!-"!3!'!!8!N!PS!!!
!8J!!!(3!!!#$!!"!!3%!N!J)!*!&d)!!!,2jR!$dJ!!![!CN3!)"!3!'!*!&*!#
3"I1!!!%lJ!!",S!!!D'!!!!$!3%!"J!&!*!*hS!!!,H!!!$IJ!!"c)!!!!)"!3!
'!*!,hS!!!86jR!$dJ!!"63CN3!)"!3!'!*!&+!#3"I5!!!'`J!!",i!!!KD!!!!
$!3%!"J!&!*!*hS!!!FIjR!$dJ!!"d!CN3!)"!3!'!*!&,!#3"I`!!!&B!!!"#!!
!!BN!!%!"!3#3#!J!N!Al!!!"c!!!!3F!!!(p!!"!!3%!N!J)!*!&D`!!!!)!!!"
h!!!!1J!!3!%"!*!)-!#3"@U!!!!3J!!!Di!!!$Z!!!!L!3%!"J!!!!-N3!#3"8b
!!!!0qC`!DS!!!"B'C%"#!3%!"J#3"63!N!9hJ!!!lS!!!*L!!!%qJ!!!!`%"!!B
!"3#3#ArjR!#EJ!!!L!CN!1q!!%!#!3%!"J#3"6`!N!9j!!!!S3!!!)8!!!$9!!"
!!3#3#6J!N!9m!!!"!J!!!)J!!!%R!!"!!3%!N!K!!*!&Ki!!!&'!!!#FJ!!!JB!
!!!-"!3!'!!8!N!QmJ!!!Ri!!!0'!!!$2J!!!'J#3#B!!N!@mJ!!!Ri!!!0'!!!$
2J!!!!`%"!!B!"3#3#F%!!!#S!!!!c3!!!-J!!%!"!3#3#"J!N!@p!!!!S!!!!0%
!!!$2!!!!'`#3#B!!N!9k!!!!9`!!!)B!!!"i!!"!!3%!N!K%!*!&ii!!!"'!!!%
eJ!!!CS!!!!-"!3!'!!8!N!R9!!!!%`!!!1%!!!!i!!"!!3%!N!K!!*!&Qi!!!&I
jR!$NJ!!!B!CN3!)"!3!'!*!&5!#3"CU!!!"NqC`!Zi!!!'d'C%!#!3%!"J#3"8`
!N!@-!!!!@`!!!*J!!!"l!!"!!3%!N!JB!*!%!6%!!!$)!!!"23!!!2N!!%!"!3#
3#!J!N!AT!!!!&!!!!3%!!!"N!!"!!3%!N!KB!*!%!4'!!!!HJ!!"*S!!!%k!!!!
D!*!*J!#3"!%4J!!!(S!!!5D!!!"1J!!!!`%"!!B!"3#3#!%@!!!!*`!!!5)!!!"
(!!"!!3%!N!JB!*!%!4)!!!!I!!!"*J!!!%i!!!!E!*!*J!#3"!%'!!!!(`!!!4)
!!!"-!!"!!3%!N!K8!*!%!BS!!!!E!!!"PJ!!!HJ!!%!"!3#3#&`!N!AjJ!!!CS!
!!2U!!!#"J!!!)J%"!!B!!!!$*%!!N!@KJ!!!IIQF!2U!!!#'"Q4!3J%"!!B!N!9
J!*!&pJ!!!,!!!!%#!!!!pJ!!3!%"!*!))!#3"CZ!!!"[qC`![)!!!(J'C%!#!3%
!"J#3"9!!N!3G-[q3"!!!(8!!!3!!!!Vrrrrp!3#3"!-!!3#3"KeQrj!%!!!GG!!
"!!!!#[rrrrd"!*!%!`!"rj!%!!!!$!!!!!%!!!!(!!,rrrrq!!!!"!!!!!)!!!!
#rrrrq`!!!!d!!!!)!!)!!!!1!!!!#`#3"`m!!!"N!!!!!J!#rrrrm3!!!$J!!!!
)!!3!!!!j!!!!#`#3"cS!!!!,!!!!!J!!!$X!!!!,!!!!"!!!!$`!!!!,!!!!"J!
#rrrrl!!!!&!!!!!'!!-!!!"4!!!!#J#3"e)!!!!+!!!!!J!!!&-!!!!+!!!!"!!
#rrrrl3!!!%d!!!!)!!)!!!"1!!!!#`#3"drrrrrX!!!!!J!"rrrrlJ!!!!J!!!!
)rrrrl3!#rrrrl`!!!%J!!!!3!!3!!!"*!!!!!`#3"dS!!!!,!!!!"!!!!%X!!!!
,!!!!"J!!!%crrrrZ!!!!#!!!rrrrm!!#rrrrl`!#rrrrmJ!!!$3!!!!b!!m!!!!
e!!!!CJ#3"cB!!!!,!!!!"!!!!$Irrrra!!!!"J!!!$d!!!!,!!!!$J!!!$i!!!!
,!!!!%!!!!$m!!!!$!!!!%J!!!%!!!!!$!!!!&J!!!%%!!!!$!!!!'J!!!%)!!!!
,!!!!(J!!!%-!!!!,!!!!)!!!!%3!!!!,!!!!)J!!!%8!!!!,!!!!*!!!!%B!!!!
$!!!!*J!!!%Irrrr`!!!!+J!!!&3!!!!$!!!!,J!!rrrrm`!#rrrrmJ!#rrrrkJ!
!!&X!!!!+!!)!!!"F!!!!#`#3"ehrrrra!!!!!J!!rrrrk`!#rrrrkJ!"rrrrjJ!
!!!J!!!!"!!!!"J!#rrrrj`!!!'J!!!!)!!%!!!"TrrrrjJ#3"3,rrrrS!!!!B!!
!!"`!"`!!!'%!!!!,!*!(B[rrrr-!!!!#!!!!B`!!!'F!!!!'!!!!C!!!!'F!!!!
+!!!!C3!!!!X!!!!1!!!!CJ!!!'F!!!!3!!!!CrrrrqF!!!!8!!$rrrrT!!,rrrr
S!!,rrrrP!!!!E3!!!!3!!J!!!'i!!!!,!*!(E`!!!!X!!!!#!!$rrrrH!!%!!!"
U!!,rrrrI!!!!MJ!!!"3!"`!!!)m!!!!#!*!(L3!!!!B!!!!%!!!!N!!!!!!(!!!
!"3!!!*%!!!!+!!!!"J!!!*,rrrrH!!!!#!!!!)S!!!!#!!!!$!!!!*-!!!!#!!!
!%!!"rrrri!!!!"3!!!!8rrrrh`!#rrrri3!!!)8!!!!J!!J!!!#'!!!!#J#3"iF
!!!!(!!!!!J!!!)J!!!!'!!!!!`!!!)N!!!!#!!!!"!!!!)S!!!!'!!!!#!!!!)X
!!!!'!!!!#3!!!)`!!!!+!!!!#J!!!)hrrrrJ!!!!$!!!rrrriJ!"rrrri3!#rrr
ri`!!!)-!!!"3!"3!!!#%rrrriJ#3"j6rrrrL!!!!"!!!!*ArrrrL!!!!#!!!!*E
rrrrL!!!!$!!!!*IrrrrL!!!!%!!!!*MrrrrL!!!!&!!!!*RrrrrL!!!!'!!!!*V
rrrrL!!!!(!!!!*[rrrrL!!!!)!!!!*crrrrL!!!!*!!!!*hrrrrL!!!!+!!!!*l
rrrrL!!!!,!!!!*rrrrrL!!!!-!!!!+$rrrrL!!!!0!!!!+(rrrrL!!!!1!!!!+,
rrrrL!!!!2!!!!+2rrrrL!!!!3!!!!+6rrrrL!!!!4!!!!+ArrrrL!!!!5!!!!+E
rrrrL!!!!6!!!rrrrj!!"rrrri`!#rrrrp!!!!$)!!!"X!#!!!!!3!!!!#`#3"c2
rrrrc!!!!!J!!!&8!!!!,!!!!"J!!!&B!!!"R!!!!#!!!!&F!!!!,!!!!$!!!!&J
!!!!,!!!!$J!!!&Rrrrra!!!!%!!!!&VrrrrV!!!!'!!!!&lrrrrV!!!!(!!!!&r
rrrrT!!!!)!!!!'VrrrrX!!!!*!!!!'[rrrrX!!!!+J!!!'crrrrP!!!!-!!!!($
rrrrP!!!!0!!!!(%!!!!,!!!!1!!!!(,rrrrT!!!!1J!!!(2rrrrT!!!!2J!!!(3
!!!!,!!!!3J!!!(8!!!!,!!!!4!!!!(B!!!!'!!!!4J!!!(F!!!!(!!!!4`!!!(J
!!!!,!!!!5!!!!(N!!!!,!!!!5J!!!(S!!!!$!!!!6!!!!(X!!!!$!!!!8!!!!(`
!!!!$!!!!9!!!!(d!!!!,!!!!@!!!!(i!!!!,!!!!@J!!!(m!!!"R!!!!A!!!!)!
!!!"R!!!!B!!!!)%!!!"R!!!!C!!!!),rrrrN!!!!D!!!rrrrp3!"rrrrp!!#rrr
re3!!!,B!!!!)!!)!!!!1!!!!#`#3"`m!!!"N!!!!!J!!rrrre!!"rrrrq`!#rrr
reJ!!!,3!!!!3!!-!!!#errrre3#3"lIrrrre!!!!#!!!!,Mrrrr8!!!!$!!!rrr
re`!"rrrreJ!$rrrrd`!!!,X!"J!%!!!![`#3"li!!!!"!!!![3!!!!)!!!#m!!!
!!`!#rrrrf!!!!,%!!!#U!!3!!!#brrrrr!#3"l2rrrrA!!!!R!!!!,RrrrrR!!!
!S!!!!,Vrrrr6!!!!U!!#rrrrf3!!!+m!!!#U!!%!!!#`rrrrf!#3"3,rrrr,!!!
!cJ!!!#3!#!!!!!crrrrl!*!(c`!!!!-!!!!)!!!!d!!!!!-!!!!-!!!!d3!!!!-
!!!!3!!!!dJ!!!!-!!!!8!!!!+J!!!!-!!!!B!!!!d`!!!!-!!!!F!!!!e!!!!!-
!!!!J!!,rrrr-!!!!c!!!!#B!!J!!!-hrrrr,!*!(e3!!!!X!!!!N!!$rrrr0!!(
rrrr-!!(rrrr'!!!!)!!!!!)!!!!,!!(rrrr&!!!!)!!!!!)!!!!,!!,rrrr(!!!
!f3!!!%3!!`!!!0Vrrrr'!*!(frrrrm8!!!!J!!!!h2rrrq8!!!"!!!$rrrr)!!,
rrrr(!!,rrrr*!!!!e`!!!!`!!J!!!!crrrrl!*!(f2rrrmJ!!!!)!!$rrrr+!!(
rrrr*!!,rrrr1!!!!b!!!!$!!#`!!!!crrrrl!*!(b3!!!!-!!!!)!!!!bJ!!!!-
!!!!-!!!!brrrrmd!!!!3!!!!e[rrrmS!!!!8!!!!h3!!!'B!!!!B!!!!hJ!!!!-
!!!!F!!!!h`!!!!-!!!!J!!!!i!!!!'B!!!!N!!!!i3!!!'B!!!!S!!!!i[rrrpi
!!!!X!!,rrrr%!!!!k!!!!!3!!3!!!'i!!!!$!*!'rrrr``!"rrrrc`!#rrrr[[q
3"!!!!!3!!J!!!28!!!!$!*!(pJ!!!'B!N!8#rrrr[`!!!2!!!!!F!!B!!!!-rrr
rq`#3"pVrrrr8!!!!#!!!!2(rrrr!!!!!$!!!!2,rrrr!!!!!%!!!!22rrrr#!!!
!&!!!!26rrrqq!!!!'!!!rrrr`!!"rrrr[`!#rrrr`3!!!1`!!!!F!!B!!!!-rrr
rq`#3"qd!!!!$!!!!#!!!!1i!!!!$!!!!$!!!!1rrrrr!!!!!%!!!!2Irrrr!!!!
!&!!!!2J!!!!#!!!!'!!!rrrr`J!"rrrr`3!#rrrr[!!!!2S!N!Mrrrqp!!(rrrq
m!!,rrrqi!!!"!*!%&J!'!!!!$2rrrrX!N!B"!3!!!!-!!!!)!!!!83!!!!B!!!!
-!!!!8`!!!!B!!!!0!!!!8J!!!!B!!!!1!!!"![rrrq`!!!!3!!,rrrqj!!!!rJ!
!!#B!"!!!!!crrrrl!*!(+J!!!!-!!!!)!!!!,IrrrrF!!!!-!!!!rj!%Z!!!!"!
!![rrrlS!!!$m!!!!*J!"!!!!rIrrrlN!N!Errrql!!(rrrqk!!,rrrqf!!!"#3#
3#2rrrlF!!IrrrlB!![rrrmm!!!$'!!!!R!!9!!!!arrrrmi!N!IM!!!!!`!!!$!
!!!$N!!!!!`!!!$3!!!$P!!!!!`!!!$J!!!$Q!!!!!`!!!$`!!!$Rrrrra!!!!%!
!!!$Trrrra-Y(!!!"!!!!#p-!!!V6!!!"aTC$l[pb)%P`-+*J2J"QEL!mH'aKG%(
Zr`BL5+'Y)SK+%eGTEQ4[Gb""FQ9K)&*eER4TE@8#!!!!4&*A4de%8%`!!%459dG
04&"-3!#3&kdQKD3!N!B0Q@!q!#"Z!!``V[mLB!*qK6!(61i3`2lk6Pj1G8j@ri*
)j`-)2#i!##KZ!!TqrdKZrrj)abm(6VVr1%T!8%pQ'$PZrri!'#"-F#1LB%T!CJK
#EJ!1B!!!QVj'CbK)E[rm5-B["Nkkr`T+3&"2CKBjE[rm!"JJ6(!MSQ"+3'B'3Qi
!$Q!!!!"BC!8##3!T!!-"X!*3!!!!!3!"!!%!!3!#!!)!!3!"!!%!"J!&!!-!#3#
3"`)!N!9!!LJ!!!,CQCS!!!$'!!!!H3#3#J,CQCS#+!#3"8J!N%X5rj!5!!!!N!!
!!3!!!!%!!#%!N!`)!!%!!3!!!!%!!#!!!`#3#JS!!J!!3!!!!3!!)3)"!*!+$!!
$!!%!!!!b!!!J!!-!N!S"!!3!!J!!!!%!!#%!N!`8!!8!!3!!!!%!!#%!N!X",!!
'!!!!N!!!!3!!!!%!!#!!N!`)!!%!!3!!!!%!!#%!!`#3#JS!!J!!3!!!!3!!)!)
"!*!+$!!$!!%!!!!b!!!K!!-!N!S"!!3!!J!!!!%!!#!!N!`8!!8!!3!!!!%!!#!
!N!X",!!'!!!!N!!!!!!V3#)!N!Br[((((((((!!))3#3"!&!"UeDY@V9Ucr@NqN
qNqNr!!SJ!`!!!!%rq!#3"MrP9C!'!!`K!3!!!!%riL4)N5*%L6rm11111111!!%
J!`!!!!&!(-b3"Fdr`FFFFFFFFJ!8)3#3"!%rcVK4ki8HZ%!3UT!&U`%X)3#3"$!
!!3!!!J!!!3!#!!!#!!!#!!3!!!)!!!-!"J!!!J!!"!!)!!!#!!!&!!S!!!)!!!B
!!!#F!!N!!!!*!*!6!3!E!!!!#3#3%`)!%J!!!")!N"-$!$B!!!!5!*!6"!")!!!
!#3!!!!N!!!!*!*!,"3")!!!!#3!!!!N!!!!*!!!!#3!!!!N!!!!'!!!!2!!-!!!
!"!!!!!%!$!!!!!-!!!!#!!B!!!!'!!!!!`!-!!!!"3!!!!3!"3!!!!8!!!!&!!-
!!!!$!!!!"J!!!"S!!$!!!J3!'`!!!"i!N!6!!*!-#!!!!!%!!!!"!!!!$J!"!!!
"!!!#!*!*N[q3#!p0B@PZ)%4TBh4TEfjKFRN!N$!29A0PFL"%D@0dD@pZBA*j!*!
`r"Rm'3!"!*!(#!!!!!-!N!F("NGPEQ9fB3!!!03!N!8&!!!!"J!!!!S!!!!,!!!
!$!!!!!d!!!!1!!!!$`!!!"!!!!!4!!!!%J!!!"-!!!!8!!!!&3!!!"B!!!!A!!!
!'!!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!!!"m!!!!J!!!!)3!!!#)!!!!M!!!
!*!!!!#8!!!!Q!!!!*`!!!#J!!!!T!!!!+J!!!#X!!!!X!!!!,3!!!#i!!!![!!!
!-!!!!$%!!!!b!!!!-`!!!$3!!!!e!!!!0J!!!$F!!!!i!!!!13!!!$S!!!!l!*!
%!X3!!!!"H$`H$iI$iI!!!!!"L%3L%BK%)K%!!!!"ZqlGGl[ZhAF!!!!"c$0QQF`
cCTN!!!!-!*!,(2q3#!!!!!&rrrrrprrrr`!!!!&rrrIrIrrhr`!!!!&hrphrGrr
Gr`!!!!0hhAIGGpehh3!!!!1U9DT9UP@U93!!!!1))SJLL#+))J!!!!1)!#)!L!!
L!*!%!i!!#!#!!!J!N!3$J!!!!!J!N!B"J)""2JJ)&1-!!!!"ri#!J2m)#!J!!!!
"J8)N')&#*"J!!!!"J%!J%!J%!J%!!!!"i(!i(!i(Jm%!!!!"Gl[GlRHlhHi!!!!
"L%3L%BK%)K%!!!!"QFaQ-jR-CM-!!!!")%#!!!J%!J#3"!(r!2m!r`$r!*!%!Im
!!!$r!*!'!F`!!!!c!*!'!I#3"!q3"!!!!!(rL)L)riL)L!!!!!'U4+S4UN5U%3!
!!!%"!J3)%#"!J!!!!!'$"`iF1($J`3!!!!(ZhEYhlYflG`!!!!%4)N5)%5*%L!!
!!!%cCXbC-fE-Q3!!!!&!S!!!"!S!N!8"UT!)!!!!!BL3#!!!!!%"!4!3!3%3%!!
!!!%!#"3U95S8#!!!!!(rJ*!(!!!!!B*%+"!S4))"!!!!!B!!N!S"J"!#)!%)3!3
!!!!"UJ#U!+S!UJ#3"!&9reAr9Ip9r`!!!!(GrhIrhIphr`!!!!'U!)!!L!#!!*!
%!3JF)X'!!3)%!!!!!E%`!a[B`!b0!!!!!BJ8)N')!+S!N!3"JN3j4))"!3%!!!!
"!i4)-!`#!3%!!!!"9D"!3&8+"!3!!!!"%#"8U[m#"!J!!!!")&#)N!3&!J!!!!'
r!,qrX*!%!!!!!IKd)NH2&b*a!!!!!AH*MiphQ2Mi!!!!J!!!!!%!"Iq3"J!!!"i
!!!!"!!B!N!NK!!!!!3!-h@X)`JDL!!!!c3!!!!%!#J!!J!!4X!!!!98!!!!"!!X
!N!68!!!!!CN!!!!"!!rm!20p"5m!!!"&!!!!!3!0!N'V91Vr!!!"%3!!!!%!$[,
A#&D%l!!!!)N!N!IQ!!3!N!!!i!#3"2rrljm'6'&jEh9d%&4eFQiJ3A9dEfGbD@3
J6fi!N!3,8fK[Gb"5G@aPFR-!N!318fK[Gb"(FQPNE'PZCA-!N!3*8fK[Gb"6DAT
P!*!%%&0SEhFJ8'&RC5"#FQ9KDh-!N!3",3#3"!G-BAPPFR2*!*!%"e*eE'9bFmN
!N!3*8'&dG'9bER2*!*!%$&"bC@CPFQ9ZBf9cb3#3"!e%FQ&hD@jR)&0THQA*!*!
%!5d!N!304QPd)&4[)&GTEQ4[G`"0!!!*8f9d)&CTCAI*!*!)N3!(!&F!X!#3"2r
rr2m%4QpZG!G$D'PMB@G[!*!%"d0[GA*TCA)!N!3'4f9ZCACK!!!5!!P)C@afCA4
TBf%!N!3'6@pZB@0[!*!%#%jPGb"CEh*V!*!%"94TE@9c!*!%"PCPEQPMC3#3"!%
Y!*!%"NC[ER4cb3#3"!P6CA3J8h4jE'8!N!La!!MrN!3!N!6rrphr"&0THQ8(15"
3EfPZG!!!%JJ#-6!!!!!)!M%b!!!!#!)a0!!!!!J#-6J!!!!)!M)d!!!!#!)c0J!
!!!J#0$J!!!!)!5d!N!3-8fPZCfaP)&0`B@0P!!!5!!a%Eh9LE'8J8h"KBf8!N!3
,-L"`G#iJ8h"KBf8!N!3",3#3"!Y'Efjd)&0THQ9cb3#3"!e-D@jP)&0`B@0TEQI
*!*!(!3!!!![6!!!+d`!!!FB!i'KB'i`!!!!F!FB!%d4TEQB!!!#L4(ChF`!!!+j
%Fh4X!!!!ZP*cG$)!!!$'8R0PG!!!!0*%8R9X!!!!hP"cCA3!!!$U4(0PG!!!!2C
"Ff9d!!!"!P"bC@B!!!%1H&"bCJ!!!4T`8(*Q!!!"*R03FQB!!!%b4QedH!!!!6j
'EQec!!!"5R"KG&)!!!&@BQ&h8!!!!@*$G'*X!!!"EQ0[E&!!!!&k689193!#!BB
"!2rr!*!&j)Y%!3$rr`!!!&`!j)[!!3$rr`!!!+J!j)Zd!3$rr`!!!,i!N!3"!2r
r!!!"8J$NLhJ"!2rr!!!"jJ$NLf`"!2rr!!!#HJ$NLj!!!3$rr`!!!Ui!j)[`!3$
rr`!!!di!j)ZN!3$rr`!!!ii!j)ZB!3$rr`!!!k`!j)Yd!3$rr`!!!lJ!j)Z!!3$
rr`!!!mS!j)Ym!3$rr`!!"'!!j)c-!3$rr`!!"'`!j)d-!3$rr`!!"(F!j)dF!3$
rr`!!"8m!j)cX!3$rr`!!#"F!j)c`!3$rr`!!#*X!j)cd!32rr`!!#*m!j)[N!3E
rr`!!#BN!j)d3!3Irr`!!#Ki!j)dBj18:
