(define-struct exn (message debug-info))
(define-struct (exn:user struct:exn) ())
(define-struct (exn:syntax struct:exn) (expr))
(define-struct (exn:variable struct:exn) (id))
(define-struct (exn:application struct:exn) (value))
(define-struct (exn:application:non-procedure struct:exn:application) ())
(define-struct (exn:application:arity struct:exn:application) (expected))
(define-struct (exn:application:type struct:exn:application) (expected))
(define-struct (exn:application:range struct:exn:application) ())
(define-struct (exn:application:range:bounds struct:exn:application:range) (min max))
(define-struct (exn:application:range:bounds:vector struct:exn:application:range:bounds) ())
(define-struct (exn:application:range:bounds:string struct:exn:application:range:bounds) ())
(define-struct (exn:application:range:bounds:struct struct:exn:application:range:bounds) ())
(define-struct (exn:application:range:list struct:exn:application:range) ())
(define-struct (exn:application:list-sizes struct:exn:application) ())
(define-struct (exn:application:map-arity struct:exn:application) (provided))
(define-struct (exn:application:integer struct:exn:application) ())
(define-struct (exn:application:list struct:exn:application) ())
(define-struct (exn:application:math struct:exn:application) ())
(define-struct (exn:application:math:zero struct:exn:application:math) ())
(define-struct (exn:application:math:infinity struct:exn:application:math) ())
(define-struct (exn:application:math:negative struct:exn:application:math) ())
(define-struct (exn:application:math:radix struct:exn:application:math) ())
(define-struct (exn:application:mode-conflict struct:exn:application) (filename))
(define-struct (exn:application:file-position struct:exn:application) ())
(define-struct (exn:application:fprintf struct:exn:application) ())
(define-struct (exn:application:fprintf:extra-arguments struct:exn:application:fprintf) (extras))
(define-struct (exn:application:fprintf:no-argument struct:exn:application:fprintf) ())
(define-struct (exn:application:fprintf:argument-type struct:exn:application:fprintf) (expected))
(define-struct (exn:else struct:exn) ())
(define-struct (exn:struct struct:exn) ())
(define-struct (exn:struct:struct-type struct:exn:struct) (value))
(define-struct (exn:object struct:exn) ())
(define-struct (exn:object:class-type struct:exn:object) (value))
(define-struct (exn:object:interface-type struct:exn:object) (value))
(define-struct (exn:object:generic struct:exn:object) (object))
(define-struct (exn:object:inherit struct:exn:object) (ivar))
(define-struct (exn:object:implement struct:exn:object) (ivar))
(define-struct (exn:object:class-ivar struct:exn:object) (class ivar))
(define-struct (exn:object:interface-ivar struct:exn:object) (interface ivar))
(define-struct (exn:object:ivar struct:exn:object) (object ivar))
(define-struct (exn:object:private-class struct:exn:object) (class))
(define-struct (exn:object:init struct:exn:object) (object class))
(define-struct (exn:object:init:multiple struct:exn:object:init) ())
(define-struct (exn:object:init:never struct:exn:object:init) ())
(define-struct (exn:unit struct:exn) ())
(define-struct (exn:unit:non-unit struct:exn:unit) (value))
(define-struct (exn:unit:arity struct:exn:unit) (unit))
(define-struct (exn:unit:import struct:exn:unit) (in-unit out-unit in-tag out-tag name))
(define-struct (exn:unit:export struct:exn:unit) (unit tag name))
(define-struct (exn:unit:invoke struct:exn:unit) ())
(define-struct (exn:unit:invoke:variable struct:exn:unit:invoke) (name))
(define-struct (exn:unit:signature struct:exn:unit) ())
(define-struct (exn:unit:signature:non-signed-unit struct:exn:unit:signature) (value))
(define-struct (exn:unit:signature:arity struct:exn:unit:signature) (unit))
(define-struct (exn:unit:signature:match struct:exn:unit:signature) (dest-context src-context variable))
(define-struct (exn:unit:signature:match:missing struct:exn:unit:signature:match) ())
(define-struct (exn:unit:signature:match:extra struct:exn:unit:signature:match) ())
(define-struct (exn:unit:signature:match:kind struct:exn:unit:signature:match) ())
(define-struct (exn:read struct:exn) (port))
(define-struct (exn:read:paren struct:exn:read) ())
(define-struct (exn:read:number struct:exn:read) (input))
(define-struct (exn:read:char struct:exn:read) (input))
(define-struct (exn:read:eof struct:exn:read) (expected))
(define-struct (exn:read:dot struct:exn:read) ())
(define-struct (exn:read:unsupported struct:exn:read) (input))
(define-struct (exn:read:vector-length struct:exn:read) (input))
(define-struct (exn:read:compiled struct:exn:read) ())
(define-struct (exn:read:graph struct:exn:read) ())
(define-struct (exn:i/o struct:exn) ())
(define-struct (exn:i/o:read struct:exn:i/o) (port))
(define-struct (exn:i/o:write struct:exn:i/o) (port))
(define-struct (exn:i/o:filesystem struct:exn:i/o) (pathname))
(define-struct (exn:i/o:filesystem:path struct:exn:i/o:filesystem) ())
(define-struct (exn:i/o:filesystem:path:username struct:exn:i/o:filesystem:path) ())
(define-struct (exn:i/o:filesystem:file struct:exn:i/o:filesystem) ())
(define-struct (exn:i/o:filesystem:directory struct:exn:i/o:filesystem) ())
(define-struct (exn:i/o:filesystem:collection struct:exn:i/o:filesystem) ())
(define-struct (exn:i/o:filesystem:file-exists struct:exn:i/o:filesystem) ())
(define-struct (exn:i/o:port-closed struct:exn:i/o) (port))
(define-struct (exn:i/o:user-port struct:exn:i/o) (port))
(define-struct (exn:i/o:tcp struct:exn:i/o) ())
(define-struct (exn:i/o:tcp:connect struct:exn:i/o:tcp) (address port-id))
(define-struct (exn:i/o:tcp:listen struct:exn:i/o:tcp) (port-id))
(define-struct (exn:i/o:tcp:accept struct:exn:i/o:tcp) (listener))
(define-struct (exn:i/o:tcp:listener-closed struct:exn:i/o:tcp) (listener))
(define-struct (exn:misc struct:exn) ())
(define-struct (exn:misc:unsupported struct:exn:misc) ())
(define-struct (exn:misc:user-break struct:exn:misc) ())
(define-struct (exn:misc:out-of-memory struct:exn:misc) ())
(define-struct (exn:misc:parameterization struct:exn:misc) (value))
(define-struct (exn:misc:defmacro struct:exn:misc) (value))
(define-struct (exn:misc:expansion-time struct:exn:misc) ())
(define-struct (exn:misc:constant struct:exn:misc) (id))
(define-struct (exn:misc:continuation struct:exn:misc) ())
(define-struct (exn:misc:thread struct:exn:misc) ())
(define-struct (exn:misc:thread:kill struct:exn:misc:thread) ())
(define-struct (exn:misc:semaphore struct:exn:misc) ())
(define-struct (exn:misc:hash-table struct:exn:misc) (key))
(define-struct (exn:misc:regexp struct:exn:misc) ())
(define-struct (exn:misc:process struct:exn:misc) ())
(define-struct (exn:misc:dynamic-extension struct:exn:misc) (name))
(define-struct (exn:misc:dynamic-extension:open struct:exn:misc:dynamic-extension) ())
(define-struct (exn:misc:dynamic-extension:version struct:exn:misc:dynamic-extension) ())
(define-struct (exn:misc:dynamic-extension:initialize struct:exn:misc:dynamic-extension) ())
