# Makefile : Builds FAFA library
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

# Set WXDIR for your system
WXDIR = $(WXWIN)
WXLIB = $(WXDIR)\lib\wx.lib
FAFADIR = $(WXDIR)\contrib\fafa
FAFALIB = $(FAFADIR)\fafa.lib
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
CFG = $(WXDIR)\src\wxwin.cfg

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
OPT = -Od
DEBUG_FLAGS= -v
!else
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) /I$(WXDIR)\contrib\fafa @$(CFG)

.c.obj:
	bcc $(CPPFLAGS) -c {$< }

OBJECTS = button.obj check.obj cont.obj dialog.obj draw.obj fafa.obj static.obj

all:    $(FAFALIB)

wx:
        cd $(WXDIR)\src\msw
        make -f makefile.bcc FINAL=$(FINAL)
        cd $(FAFADIR)\src

wxclean:
        cd $(WXDIR)\src\msw
        make -f makefile.bcc clean
        cd $(FAFADIR)\src

$(FAFALIB):      $(OBJECTS)
        erase $(FAFALIB)
        tlib /P128 @&&!
$(FAFALIB) &
+$(OBJECTS:.obj =.obj +)
!

button.obj:      fafapriv.h button.c
check.obj:      fafapriv.h check.c
cont.obj:      fafapriv.h cont.c
dialog.obj:      fafapriv.h dialog.c
draw.obj:      fafapriv.h draw.c
fafa.obj:      fafapriv.h fafa.c
static.obj:      fafapriv.h static.c


clean:
        -erase *.obj $(FAFALIB) *.exe *.res *.map *.rws
