/*
	Define a target and include all the includes and predefines
	except the CW complains about iostream if you include "wx.h"
*/
/*
 *	Support for automatically naming the precompiled header file ...
 */

#include <MacHeaders.h>

#ifdef powerc
  #pragma precompile_target ":wxGHeadersPPC"
#else
  #pragma precompile_target ":wxGHeaders68K"
#endif
#define macintosh
#define FOR_MAC	// needed for wxxpm
#define DEBUG_NEW 0

#define CheckMemOK(v) (v ? 0 : wxOutOfMemory())
extern int wxOutOfMemory();

#define WXUNUSED(x) /* empty */

#define OPERATOR_NEW_ARRAY

#include "wx.h"

#include <string.h>

#undef GUSI

/* code added by JBC because compiler no longer handles keyword 
   'far' for PPC */
   
#if defined(__powerc)
#  define WX_FAR /**/
# else
#  define WX_FAR far
# endif
