#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds ItsyBitsy small frame library for Windows 3.1

WXDIR = $(WXWIN)
WXLIB = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base

!ifndef DEBUG
DEBUG=0
!endif

!if "$(FINAL)" == "0"
OPT = -Od
DEBUG_FLAGS= -v -DDEBUG=$(DEBUG)
!else
OPT = -O2
DEBUG_FLAGS = -DDEBUG=$(DEBUG)
!endif

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

LIBTARGET= $(WXLIB)\itsy.lib

.cc.obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

OBJECTS = itsybits.obj

all:    $(LIBTARGET)

$(LIBTARGET):	$(OBJECTS)
	erase $(LIBTARGET)
	tlib $(LIBTARGET) /P32 @&&!
+$(OBJECTS:.obj =.obj +)
!

itsybits.obj: itsybits.cc itsybits.h

clean:
        -erase *.obj $(LIBTARGET) *.exe *.res *.map *.rws
