
srcdir = @srcdir@

PLTSRCDIR = $(srcdir)/../..
include ../Make.env

OBJECTS = wx_style.o wx_keym.o wx_mbuf.o \
          wx_media.o wx_mpriv.o wx_msnip.o \
          wx_mline.o wx_mpbrd.o \
          wx_medad.o wx_snip.o wx_cgrec.o \
          wx_medio.o

ALLHEADERS = $(srcdir)/wx_ptreq.h $(srcdir)/wx_mtype.h \
             $(srcdir)/../../wxxt/src/DataStructures/Object.h \
             $(srcdir)/../../wxcommon/wxGC.h $(srcdir)/../../wxcommon/wx_list.h
HEADERS = $(srcdir)/wx_media.h $(srcdir)/wx_medad.h $(srcdir)/wx_cgrec.h \
          $(srcdir)/wx_medio.h $(srcdir)/wx_style.h \
          $(ALLHEADERS) $(srcdir)/../../wxxt/src/Windows/Window.h \
          $(srcdir)/../../wxxt/src/DeviceContexts/DC.h

libwxme.a: $(OBJECTS)
	$(AR) $(ARFLAGS) libwxme.a $(OBJECTS)
	$(RANLIB) libwxme.a

MCC = $(CXX) $(CPPFLAGS) $(LOCALFLAGS) -c

wx_media.o : $(srcdir)/wx_media.cxx $(HEADERS) $(srcdir)/wx_keym.h $(srcdir)/wx_snip.h \
                       $(srcdir)/wx_mpriv.h $(srcdir)/wx_mline.h
	$(MCC) $(srcdir)/wx_media.cxx -o wx_media.o

wx_mpriv.o : $(srcdir)/wx_mpriv.cxx $(HEADERS) $(srcdir)/wx_keym.h $(srcdir)/wx_snip.h $(srcdir)/wx_mpriv.h \
                       $(srcdir)/wx_mline.h $(srcdir)/wx_gcrct.h $(srcdir)/../../wxxt/src/GDI-Classes/Pen+Brush.h
	$(MCC) $(srcdir)/wx_mpriv.cxx -o wx_mpriv.o

wx_msnip.o : $(srcdir)/wx_msnip.cxx $(HEADERS) $(srcdir)/wx_keym.h $(srcdir)/wx_snip.h $(srcdir)/wx_madm.h \
                       $(srcdir)/wx_mpriv.h $(srcdir)/wx_gcrct.h
	$(MCC) $(srcdir)/wx_msnip.cxx -o wx_msnip.o

wx_mline.o : $(srcdir)/wx_mline.cxx $(srcdir)/wx_mline.h $(srcdir)/wx_snip.h $(HEADERS)
	$(MCC) $(srcdir)/wx_mline.cxx -o wx_mline.o

wx_mpbrd.o : $(srcdir)/wx_mpbrd.cxx $(HEADERS) $(srcdir)/wx_keym.h $(srcdir)/wx_snip.h $(srcdir)/wx_medpb.h \
                        $(srcdir)/../../wxxt/src/GDI-Classes/Pen+Brush.h
	$(MCC) $(srcdir)/wx_mpbrd.cxx -o wx_mpbrd.o

wx_medad.o : $(srcdir)/wx_medad.cxx $(HEADERS) $(srcdir)/wx_snip.h
	$(MCC) $(srcdir)/wx_medad.cxx -o wx_medad.o

wx_mbuf.o : $(srcdir)/wx_mbuf.cxx $(HEADERS) $(srcdir)/wx_keym.h $(srcdir)/wx_snip.h
	$(MCC) $(srcdir)/wx_mbuf.cxx -o wx_mbuf.o

wx_snip.o : $(srcdir)/wx_snip.cxx $(HEADERS) $(srcdir)/wx_gcrct.h
	$(MCC) $(srcdir)/wx_snip.cxx -o wx_snip.o

wx_cgrec.o : $(srcdir)/wx_cgrec.cxx $(HEADERS) $(srcdir)/wx_snip.h
	$(MCC) $(srcdir)/wx_cgrec.cxx -o wx_cgrec.o

wx_keym.o : $(srcdir)/wx_keym.cxx $(srcdir)/wx_keym.h $(ALLHEADERS)
	$(MCC) $(srcdir)/wx_keym.cxx -o wx_keym.o

wx_medio.o : $(srcdir)/wx_medio.cxx $(srcdir)/wx_medio.h $(ALLHEADERS)
	$(MCC) $(srcdir)/wx_medio.cxx -o wx_medio.o

wx_style.o : $(srcdir)/wx_style.cxx $(srcdir)/wx_style.h $(srcdir)/wx_medio.h $(ALLHEADERS) \
                       $(srcdir)/../../wxxt/src/DeviceContexts/DC.h  $(srcdir)/../../wxxt/src/GDI-Classes/Pen+Brush.h
	$(MCC) $(srcdir)/wx_style.cxx -o wx_style.o 

clean:
	rm -f *.o *.a *~ core
