;; load.ss - loads gui files
; ----------------------------------------------------------------------
; Copyright (C) 1995-97 Cormac Flanagan
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; version 2 as published by the Free Software Foundation.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
; ----------------------------------------------------------------------

(load-relative "deltas.ss")
(load-relative "statedit.ss")
(load-relative "dyn-edit.ss")
(load-relative "graphics.ss")
(load-relative "arrow.ss")
(load-relative "annotat.ss")
;(load-relative "paramenu.ss")
;(load-relative "option.ss")
(load-relative "prefs.ss")
(load-relative "Tframe.ss")
(load-relative "main.ss")
