# Configuration template for compiling MrEd, filled in
#  by the `configure' script.

########################## Programs ##################################

# ANSI C compiler
CC = @CC@

# C++ compiler
CXX = @CXX@

# Linker, or compiler used for linking
LINKER = $(CXX)

# Perl
PERL = @PERL@

# Archives (AR and ARFLAGS are automatically defined by gnumake)
# AR = ar
# ARFLAGS = ruv
RANLIB = @RANLIB@

########################## Compiler flags #############################

# Miscellaneous compilation options; use -DOPERATOR_NEW_ARRAY if your
#  C++ compiler distinguishes the built-in `new' and `new[]' operators
OPTIONS = @OPTIONS@ @MROPTIONS@

# Debugging, warnings, optimization
COMPFLAGS = @CFLAGS@

# X11 header path
XINCLUDE = @X_CFLAGS@

# Other compiler- or system-specific include paths; for example,
# some old SunOS systems need -I/usr/ucbinclude/sys
COMPPATHS = 

########################## Linker flags #############################

# X11 library path
XLIB = @X_LIBS@

# Prefix and suffix for linking; normally empty, but -rdynamic is 
#  here for Linux/gcc (and probably gcc on other ELF platforms)
LDSTARTERS = 
LDENDERS =

# System libraries to link, including X11 libs
LDLIBS = @X_PRE_LIBS@ -lXaw -lXmu -lXt -lX11 -lXext @X_EXTRA_LIBS@ @LIBS@

########################## Advanced #############################

GCDIRECTORY = @GCDIR@

WBUILD = @WBUILD@

########################## Derived #############################

# Use _xt
GUISUFFIX = _xt

# Don't change these
OBJSUFF = o
SRCSUFF = cc
GUI = -Dwx_xt

WXINC = $(PLTSRCDIR)/wxxt/src/AIAI-include -I$(PLTSRCDIR)/wxxt/src
WXLIB = $(PLTSRCDIR)/wxxt/lib/libwx$(GUISUFFIX).a
NOGCINC = -I$(WXINC) -I$(PLTSRCDIR)/mred/wxme/ -I$(PLTSRCDIR)/mzscheme/include/ $(COMPPATHS)
INC = -I$(PLTSRCDIR)/mzscheme/$(GCDIRECTORY) $(NOGCINC)
CXXFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(COMPFLAGS)
CPPFLAGS = $(CXXFLAGS)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(COMPFLAGS)
LDFLAGS = $(XLIB)
